kotlin.code.style=official
kotlinSerializationVersion=1.1.0
logbackVersion=1.2.3
junitVersion=5.7.1
coroutines_version=1.5.0
tornadofxVersion=1.7.20
kotlinCoroutinesJavafxVersion=1.5.0
kotlinVersion=1.5.0